Good thanks for making a purchase in my store. 

In addition, you will have a download link for the vehicle which is protected and you 
will have to request access to it by first checking the official PixxaDesign discord.

If you are interested in buying more things, you are free to ask our ticket system and we will gladly help you.

We also carry out custom orders and much more.

DISCORD:https://discord.gg/mJABMxn4TJ

TEBEX SHOP:

DOWNLOAD LINK: https://drive.google.com/file/d/1lGmKekCRBWi1b4rHsNwdzdv6Tj7ubhQj/view?usp=sharing

Guten Dank für den Kauf in meinem Shop.

Außerdem erhalten Sie einen Download-Link für das geschützte Fahrzeug und Sie
müssen Zugriff darauf anfordern, indem Sie zuerst den offiziellen PixxaDesign-Discord überprüfen.

Bei Kaufinteresse steht Ihnen unser Ticketsystem gerne zur Verfügung und wir helfen Ihnen gerne weiter.

Wir führen auch Sonderanfertigungen und vieles mehr aus.

DISCORD: https://discord.gg/mJABMxn4TJ

TEBEX SHOP: https://pixxadesign.tebex.io/

HERUNTERLADEN LINK: https://drive.google.com/file/d/1lGmKekCRBWi1b4rHsNwdzdv6Tj7ubhQj/view?usp=sharing

